<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LuyenNgheController"><children>
      <Label layoutX="24.0" layoutY="37.0" text="Câu">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="idCauHoi" layoutX="59.0" layoutY="37.0" prefHeight="26.0" prefWidth="12.0" text="0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="37.0" text=":">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btPhat" layoutX="24.0" layoutY="72.0" mnemonicParsing="false" onAction="#phat" text="Phát" visible="false" />
      <MediaView fx:id="audio" fitHeight="30.0" fitWidth="450.0" layoutX="102.0" layoutY="70.0" preserveRatio="false" visible="false" />
      <ImageView fx:id="imgPhat" fitHeight="44.0" fitWidth="114.0" layoutX="102.0" layoutY="63.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../media/1.gif" />
         </image>
      </ImageView>
      <Label fx:id="lbThongBao" layoutX="102.0" layoutY="64.0" prefHeight="44.0" prefWidth="379.0" text="Hãy phát âm thanh !" visible="false" />
      <RadioButton fx:id="rad1" layoutX="93.0" layoutY="200.0" mnemonicParsing="false" text="A" visible="false" />
      <RadioButton fx:id="rad2" layoutX="93.0" layoutY="227.0" mnemonicParsing="false" text="B" visible="false" />
      <RadioButton fx:id="rad3" layoutX="93.0" layoutY="259.0" mnemonicParsing="false" text="C" visible="false" />
      <RadioButton fx:id="rad4" layoutX="93.0" layoutY="288.0" mnemonicParsing="false" text="D" visible="false" />
      <ImageView fx:id="photo" fitHeight="278.0" fitWidth="325.0" layoutX="255.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Button fx:id="btBatDau" layoutX="263.0" layoutY="343.0" mnemonicParsing="false" onAction="#batdau" text="Bắt đầu" />
      <Button fx:id="btKiemTra" layoutX="198.0" layoutY="355.0" mnemonicParsing="false" onAction="#kiemtra" text="Kiểm tra" visible="false" />
      <Button fx:id="btTiepTuc" layoutX="377.0" layoutY="355.0" mnemonicParsing="false" onAction="#tieptuc" text="Tiếp tục" visible="false" />
      <ImageView fx:id="hello" fitHeight="240.0" fitWidth="553.0" layoutX="23.0" layoutY="69.0" pickOnBounds="true">
         <image>
            <Image url="@../media/11.jpg" />
         </image>
      </ImageView>
   </children> 
</AnchorPane>
