<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="774.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LuyenNgheController">
   <children>
      <ImageView fitHeight="92.0" fitWidth="774.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Images/top_banner_listen.png" />
         </image>
      </ImageView>
      <Text fill="#100668" strokeType="OUTSIDE" strokeWidth="0.0" text="NGHE HIỂU PHOTO" underline="true">
         <font>
            <Font name="Gloucester MT Extra Condensed" size="26.0" />
         </font>
      </Text>
      <HBox prefHeight="408.0" prefWidth="774.0">
         <children>
            <VBox prefHeight="395.0" prefWidth="412.0" spacing="20.0">
               <children>
                  <Text fx:id="txtCauSo" fill="#100668" strokeType="OUTSIDE" strokeWidth="0.0" text="Question xx" wrappingWidth="113.0">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#100668" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn đáp án mô tả bức tranh bạn thấy gần đúng nhất.">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="rdA" mnemonicParsing="false" text="A" />
                  <RadioButton fx:id="rdB" mnemonicParsing="false" text="B" />
                  <RadioButton fx:id="rdC" mnemonicParsing="false" text="C" />
                  <RadioButton fx:id="rdD" mnemonicParsing="false" text="D" />
                  <Button fx:id="btnNextQuestion" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="34.0" prefWidth="93.0" style="-fx-background-color: GREEN;" text="Câu tiếp theo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTinhDiem" mnemonicParsing="false" onAction="#tinhDiem" prefHeight="34.0" prefWidth="93.0" style="-fx-background-color: Blue;" text="Tính điểm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="130.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" focusTraversable="true" prefHeight="376.0" prefWidth="328.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="388.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#playAudio" style="-fx-background-color: green;" text="PLAY" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Text fill="#100668" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhấn để nghe đoạn audio">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Text>
                        <MediaView fx:id="mdvAudio" fitHeight="10.0" fitWidth="10.0" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <ImageView fx:id="imvPhoto" fitHeight="246.0" fitWidth="279.0" pickOnBounds="true">
                     <image>
                        <Image url="@../media/1.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
